# Capstone-Project

./: keystore.jks
app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk  output.json
app/src/androidTest/java/trendy/mina/com/trendy/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/trendy/mina/com/trendy/: ArticlesFragment.java
app/src/free/res/layout/: fragment_article.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trendy/mina/com/trendy/: ArticlesActivity.java  ArticlesFragment.java  DetailsActivity.java  MainActivity.java
app/src/main/java/trendy/mina/com/trendy/Model/: Article.java  Source.java
app/src/main/java/trendy/mina/com/trendy/Utils/: ContentProviderUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/trendy/mina/com/trendy/adapters/: ArticlesAdapter.java  SortPagerAdapter.java  SourceAdapter.java
app/src/main/java/trendy/mina/com/trendy/database/: NewsContract.java  TrendyContentProvider.java
app/src/main/java/trendy/mina/com/trendy/widget/: AppWidget.java
app/src/main/res/layout/: activity_articles.xml  activity_details.xml  activity_main.xml  article_item.xml  fragment_articile.xml  fragment_article.xml  source_item.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/paid/java/trendy/mina/com/trendy/: ArticlesFragment.java
app/src/paid/res/layout/: fragment_article.xml
app/src/test/java/trendy/mina/com/trendy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
